# loom-csharp-parser

./: .gitignore  CHANGELOG.md  NOTICE  README  pom.xml
etc/notice/: license-mapping.xml
howto/: filter.config  reader.config
src/main/java/org/openengsb/dotnet/parser/: Main.java
src/main/java/org/openengsb/dotnet/parser/filter/: CSharpFilter.java  Filter.java
src/main/java/org/openengsb/dotnet/parser/reader/: ClassReader.java  Reader.java
src/main/java/org/openengsb/dotnet/parser/structure/: CClass.java  CEnum.java  CInterface.java  CMethod.java  CParameter.java  CParameterizedType.java  CProperty.java  CType.java  CTypeEntry.java
src/main/java/org/openengsb/dotnet/parser/utils/: XmlHelper.java
src/main/java/org/openengsb/dotnet/parser/writer/: CSharpWriter.java  Writer.java
src/main/java/org/openengsb/parser/csharp/: Main.java
src/main/java/org/openengsb/parser/csharp/filter/: CSharpFilter.java  Filter.java
src/main/java/org/openengsb/parser/csharp/reader/: ClassReader.java  Reader.java
src/main/java/org/openengsb/parser/csharp/structure/: CClass.java  CEnum.java  CInterface.java  CMethod.java  CParameter.java  CParameterizedType.java  CProperty.java  CType.java  CTypeEntry.java
src/main/java/org/openengsb/parser/csharp/utils/: XmlHelper.java
src/main/java/org/openengsb/parser/csharp/writer/: CSharpWriter.java  Writer.java
src/test/java/org/openengsb/dotnet/parser/reader/test/: ClassReaderTest.java
src/test/java/org/openengsb/parser/csharp/reader/test/: ClassReaderTest.java
